server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apinews

spring.datasource.username=postgres
spring.datasource.password=09451
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
